# Your partner ID provided by Spotify
PARTNER_ID=

# Your client ID provided by Spotify
CLIENT_ID=

# Your client secret provided by Spotify
CLIENT_SECRET=

# The callback URL where the user is redirected upon successful Spotify Authorization
CALLBACK_URL=

# A private encryption secret used to encode cookies in this example application, not shared with Spotify
LOCAL_SECRET=